import pgzrun
import random
import itertools

HEIGHT = 600
WIDTH = 800
TITLE = "Ship Animation"

#lists
x_y = [(750,50),(750,550),(50,550),(50,50)]
postionss = itertools.cycle(x_y)


#Actors
spaceship = Actor("rocket",(400,400))
Rock = Actor("sharprock",(50,50))

def draw():
    screen.blit("coolspace",(0,0))
    spaceship.draw()
    Rock.draw()
    

def rock_animation():
    animation = animate(Rock,"bounce_end",duration = 4 ,pos = next(postionss))


def ship_target():
    x = random.randint(100,700)
    y = random.randint(100,500)
    spaceship.target = (x,y)
    shipangle = spaceship.angle_to(spaceship.target)
    animation = animate(spaceship, duration = 1,angle = shipangle,on_finished = ship_animation)

def ship_animation():
    animation = animate(spaceship,"accel_decel",duration = 3,pos = spaceship.target,on_finished = ship_target)

ship_target()

def update():
    pass

clock.schedule_interval(rock_animation,5)


pgzrun.go()